.vagas_base{
    display: flex;
    justify-content: center;
    justify-content: left;
    width: 600px;
    margin-right: 100px;
    background-color: #212121;
    border-radius: 8px;
}
.vagas{
    box-shadow: -0.2rem 0.2rem #a044ff;
    border-radius: 8px;
    width: 100%;
    padding: 15px;
}

.vagas h3{
    text-align: center;
    margin-bottom: 10px;
}

.vagas button{
    border: solid 1px rgba(0, 0, 0, 0.532) ;
    cursor: pointer;
    padding: 5px;
    margin-top: 10px;
    margin-left: 84%;
    width: 16%;
    border-radius:5px;
    transition: 0.2s;
    color: white;
}

.vagas button:hover{
    box-shadow: -1px 1px 5px 2px #a244ff82;
    background-color: #313131;
    color: #a044ff;
    border: solid 1px #a244ff82 ;


}

.vagas h3{
    color: white;
}

/**responsivo**/

@media(max-width:550px){
    .vagas button{
        width: 50%;
    }
}

@media(max-width: 900px){
    .vagas_base{
        width: 86%;
        margin-left: 29px;
    }
    .vagas button{
        margin-left: 45% ;
    }
}

