.portal {
  height: 100%;
  background-color: #333333;
}

.topbar {
  height: 80px;
}

.topbar .company h1 {
  padding: 20px;
  position: absolute;
  font-size: 30px;
}

.topbar nav ul li {
  margin-left: 20px;
  margin-right: 20px;
  display: inline;
  float: right;
  font-weight: bold;
  font-size: 16px;
  font-style: normal;
  text-decoration: inherit; /* no underline */
}

span {
  color: #a044ff;
}

.userInfo {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.dashboard .menu {
  display: flex;
  margin: 2%;
  align-items: center;
  justify-content: center;
}

.dashboard {
  text-align: center;
  font-size: 30px;
  color: white;
}
