.curriculo {
  height: 100%;
  background-color: #333333;
}

.topbar {
  height: 80px;
}

.topbar .company h1 {
  padding: 20px;
  position: absolute;
  font-size: 30px;
}

.topbar nav ul li {
  margin-left: 20px;
  margin-right: 20px;
  display: inline;
  float: right;
  font-weight: bold;
  font-size: 16px;
  font-style: normal;
  text-decoration: inherit; /* no underline */
}

span {
  color: #a044ff;
}

.container-curriculum {
  background-color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.input {
  width: 40%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.preview-curriculum {
  display: flex;
  box-shadow: -0.5rem 0.5rem #a044ff, 0.5rem -0.5rem;
  width: 40%;
  background-color: #212121;
  align-items: center;
  flex-direction: column;
}

.preview-curriculum img {
  margin: 5%;
  width: 190px;
  height: 190px;
  border-radius: 100px;
}
.preview-curriculum .data {
  color: white;
  display: block;
  width: 100%s;
}

.preview-curriculum h3 {
  color: white;
  font-size: 30px;
  margin-bottom: 10%;
}

.preview-curriculum h4 {
  font-size: 22px;
  margin-bottom: 5%;
  margin-top: 5%;
}



.preview-curriculum p {
  align-items: flex-start;
}
