.perfil_base{
    border: solid 2px;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 30px;
    box-shadow: -0.5rem 0.5rem #a044ff;
    border-radius: 8px;
    background-color: #212121;
}

.perfil{
    display: inline-block;
    justify-content: center;
    padding: 10px;
    background-color: #212121;
}

.perfil h3{
    background-color: #212121;
    text-align: center;
    color: white;
}

.perfil h5{
    background-color: #212121;
    text-align: center;
    color: white;
}

.perfil img{
    width: 100px;
    border-radius: 50%;
    border: solid;
    box-shadow: -0.5rem 0.5rem #31313124;
}