.userCard {
  height: 290px;
  width: 100%;
  background-color: #212121;
  border-radius: 8px;
  z-index: 1;
  color: white;
  box-shadow: -0.5rem 0.5rem #a044ff;
}

.tools {
  display: flex;
  align-items: center;
  padding: 9px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: inline-block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

.userCard__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.userCard h3 {
  font-size: 25px;
}
.userCard h4 {
  font-size: 15px;
}

.userCard h5 {
  font-size: 15px;
}

.userCard img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.userCard .comentarios {
}
