.Card {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  height: 350px;
  width: 20%;
  margin-right: 3%;
  margin-left: 3%;
  background-color: #212121;
  color: white;
  text-align: center;
  font-size: 18px;
  transition: all 0.2s;
  box-shadow: -0.5rem 0.5rem #313131;
}

.Card img {
  width: 250px;
}

@media (max-width: 1000px) {
  .dashboard {
    margin-top: 10%;
  }
  .Card {
    margin-top: 10%;
    padding-top: 50px;
    height: 200px;
  }
  .Card img {
    width: 50px;
  }
}
