.card_candidatos_base{
    border: solid 1px rgba(0, 0, 0, 0.093);
    box-shadow: -1px 1px 1px 1px rgba(17, 17, 17, 0.485);
    border-radius: 8px;
    display: flex;
    justify-content: right;
    padding: 10px;
    width: 90%;
    margin-left: 15px;
    transition: 0.2s;
}

.card_candidatos_base:hover{
    box-shadow: 0px 0px 5px 2px #a244ff82;
    cursor: pointer;
}

.card_candidatos h5{
    text-align: right;
    position: relative;
    right: 3%;
    margin-bottom: 30px ;
    color: white;
}

.card_candidatos{
    height: 150px;
    width: 100%;
    padding: 10px;
}

.card_candidatos img{
    height: 100px;
    border-radius: 50%;
    position: relative;
    left: 80%;
    box-shadow: -0.2rem 0.2rem #0f0e0e2a;
}

.info_base {
    display: flex;
    width: 60%;
    position: relative;
    bottom: 85%;
    left: 2%;
}

.info{
    font-size: 15px;
}

.info p{
    text-align: center;
}

.info ul{
    margin-top: 5px;
    text-align: center;
    color: #a044ff;
    list-style-type: none   ;
}

/** responsivo **/

@media(max-width:550px){
    .card_candidatos h5{
        right: 1%;
    }
    
}

@media(max-width: 900px){
    .card_candidatos_base{
        margin-left: 5px;

    }
}

@media(max-width:954px){
    .card_candidatos_base{
        margin-left: 3px;
    }

    .card_candidatos img{
        height: 10%;
    }
}

@media(max-width: 1293px){
    .card_candidatos img{
        height: 60%;
        position: relative;
        left: 75%;
    }
}

@media(max-width: 1108px){
    .info_base{
        width: 60%;
        bottom: 100%;
    }

    .info {
        font-size: 15px;

    }
}

@media(max-width: 1087px){
    .card_candidatos img{
        left: 65%;
    }
}