.register {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.register .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow-y: hidden;
}

.register .container .card {
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 80%;
  box-shadow: 0.5rem 0.5rem #a044ff, -0.5rem -0.5rem;
  max-width: 450px;
  background-color: white;
  border-radius: 8px;
}

.register .container .card h1 {
  margin: 18px;
  color: #a044ff;
}

input {
  background-color: whitesmoke;
  border: none;
  width: 80%;
  margin-top: 10px;
  padding: 15px;
  border-radius: 8px;
  outline: none;
}

button[type="submit"] {
  border: none;
  color: white;
  font-weight: bold;
  margin: 15px;
  padding: 15px;
  width: 80%;
  background-color: #a044ff;
  border-radius: 8px;
}

button[type="submit"]:hover {
  color: black;
  cursor: pointer;
}

h4 {
  font-size: 12px;
}