.candidatos_base{
    display: flex ;
    width: 45%;
    margin-left: 40px;
    justify-content: right;
    background-color: #212121;
    border-radius: 8px;
}

.candidatos{
    box-shadow: -0.2rem 0.2rem #a044ff;
    border-radius: 8px;
    display: inline-block;
    padding: 10px;
    width: 100%;
}

.candidatos h3{
    text-align: center;
    margin-bottom: 10px;
    color: white;
}

/** responsivo **/

@media(max-width: 900px){
    .candidatos_base{
        display: inline;
        margin-left: 7%;
        position: relative;
        top: 50px;
    }

    .candidatos{
        width: 80%;
    }


}