.card_vagas_base{
    border: solid 1px rgba(0, 0, 0, 0.093);
    box-shadow: -1px 1px 1px 1px rgba(17, 17, 17, 0.485);
    display: flex;
    justify-content:left;
    height: 50px;
    padding: 15px;
    border-radius: 8px;
    transition: 0.2s;
}

.card_vagas_base:hover{
    box-shadow: 0px 0px 5px 2px #a244ff82;
    cursor: pointer;
}

.card_vagas{
    width: 100%;
    
}

.card_vagas h5{
    font-size: 20px;
    color: white;
}

.card_vagas p{
    text-align: right;
    color: rgb(235, 233, 233);

}

/** SEGUNDO CARD **/

.card_vagas_base2{
    border: solid 1px rgba(0, 0, 0, 0.093);
    display: flex;
    justify-content: left;
    margin-top: 15px;
    box-shadow: -1px 1px 1px 1px rgba(17, 17, 17, 0.485);
    padding: 10px;
    border-radius: 8px;
    transition: 0.2s;
}

.card_vagas_base2:hover{
    box-shadow: 0px 0px 5px 2px #a244ff82;
    cursor: pointer;

}

.card_vagas2{
    height: 50px;
    width: 100%;
}

.card_vagas2 h5{
    color: white;
    font-size: 20px;
}

@media(max-width:550px){
    .card_vagas h5, p{
        font-size: 15px;

    }
    
}
