.topbar {
  height: 80px;
}

.topbar .company h1 {
  padding: 25px;
  position: absolute;
  font-size: 30px;
}

.topbar nav ul li {
  margin-top: 25px;
  margin-left: 20px;
  margin-right: 20px;
  display: inline;
  float: right;
  font-weight: bold;
  font-size: 16px;
}

.topbar nav ul li:first-child,
span {
  color: #a044ff;
}

.topbar nav ul li:hover {
  transform: skewX(9deg);
  cursor: pointer;
}

/*

*/

header {
  display: flex;
  justify-content: space-evenly;
  height: 900px;
  margin-top: 30px;
}

.header-image img {
  margin-left: 4%;
  width: 70%;
}

.header-text {
  line-height: 70px;
  margin-right: 4%;
  max-width: 620px;
}

.header-text h2 {
  font-size: 75px;
  text-align: left;
}

.header-text p {
  font-size: 20px;
}

.header-image img {
  box-shadow: -0.5rem 0.5rem #a044ff;
}

/*

*/

.container-card {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}

.container-card2 {
  display: flex;
  margin-top: 30px;
  flex-direction: row;
}

.card {
  margin-right: 30px;
}

/*

*/

.body .empresas {
  width: 100%;
  background-color: black;
  padding: 50px;
}

.body .empresas h2 {
  font-size: 40px;
  color: white;
  text-align: center;
}

.body .empresas-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.body .empresas .img1 {
  width: 200px;
}
.body .empresas .img2 {
  width: 100px;
}

.body .empresas .img3 {
  width: 200px;
}

/*

*/

.body .burocracia {
  padding: 10%;
  width: 100%;
}

.body .burocracia img {
  margin: 30pxs;
  width: 60%;
  max-width: 590px;
  float: right;
  margin-right: 10%;
}

.body .burocracia h3 {
  margin-top: 80px;
  font-size: 45px;
  float: left;
  line-height: 50px;
}

.body .burocracia h3 span {
  font-size: 25px;
  float: left;
  line-height: 30px;
  font-style: italic;
}

/*
*/

.footer {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100px;
  background-color: #a044ff;
  opacity: 0.8;
}

.footer h4 {
  font-size: 30px;
}

.footer span {
  color: black;
}

@media (max-width: 1500px) {
  .topbar .company h1 {
    display: none;
  }

  .header-image img {
    display: none;
  }

  .header-text {
    margin-right: 0%;
    margin: 20px;
  }
  .empresas-card {
    flex-direction: column;
  }
  .body .burocracia {
    padding-top: 0%;
  }
  .body .burocracia h3 span {
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .body .burocracia img {
    display: none;
  }
}

@media (min-width: 1500px) {
  .body .burocracia {
    display: flex;
    justify-content: space-around;
    height: 600px;
    padding: 0%;
    width: 100%;
  }

  .body .burocracia img {
    margin: 30px;
    width: 60%;
    max-width: 590px;
    float: right;
    margin-right: 10%;
  }

  .body .burocracia h3 {
    margin-top: 80px;
    font-size: 45px;
    width: 700px;
    float: left;
    margin-left: 10%;
    line-height: 50px;
  }

  .body .burocracia h3 span {
    margin-top: 30px;
    font-size: 25px;
    width: 700px;
    float: left;
    line-height: 30px;
    font-style: italic;
  }
}
