.base_conteudo{
    border-radius: 10px;
    margin-top: 40px;
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: center;
    padding: 10px;
    height: 300px;
    border: solid 2px rgba(0, 0, 0, 0.141) ;
    background-color: #212121;
    box-shadow: -1px 1px 2px 2px rgba(0, 0, 0, 0.134);
}

.conteudo{  
    width: 100%;
    display: flex;
    background-color: #212121;
    
}

@media(max-width: 900px){
    .base_conteudo{
        height: 600px;
        width: 60%;
        margin-left: 15%;
    }
    .conteudo{
        display: inline-block
        
    }
}